<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Current Location:"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentAddressTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="10dp"
        android:text="23, Jalan Perwira Jaya,taman perwira jaya,86000,Kluang"
        android:textSize="14dp"
        android:textStyle="bold" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="120dp"

        android:background="@color/white"
        android:padding="15dp">

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_home" />

        <LinearLayout

            android:id="@+id/linearHouseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="*ADDRESS 1: "
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/houseAddress1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="ADDRESS 2: "
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/houseAddress2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="*City: "
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="*State: "
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="*Postal / Zip Code : "
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/postal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:background="@color/red"
        android:paddingHorizontal="80dp"
        android:text="Confirm" />




</RelativeLayout>