<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="-400dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No Idea What to eat? Click Here!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:layout_marginTop="450dp"
        android:id="@+id/btnRandom"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Let me Decide !"
        android:background="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>